// single trip styles
@use "../mixins.scss" as *;
@use "../globals.scss" as *;
@use "../responsive" as *;
@use "../variables.scss" as *;

.item {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  padding: 1em;
  min-height: 100vh;
  position: relative;
  align-items: center;
  

  // for the background image

&::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/plane.svg");
    background-repeat: repeat;
    background-size: 25px;
    opacity: 0.1; // adjust to make it lighter or darker
    z-index: 0; // behind the content

   
  }


  .item__container {
    @include flex-column;
    @include card-style(rgb(185, 178, 178), white);
    padding: 1em;
    gap: 1em;
    margin: 5em 0;
    background-color: white;
    z-index: 1;
    width: 100%;
    max-width: 768px;
    


    .item__container--heading{
      border-top: 1px solid $link-hover;
      padding-top: 0.5em;
    }

    .item__container--location {
      display: flex;
      align-self: flex-end;
      align-items: center;
      padding: 0 1em;
      

      // location icon
      svg {
        color: rgb(53, 81, 157);
      }
    }

    .item__container--description {
      border-top: 1px solid $link-hover;
      padding-top: 1em;
    }
  }

  .item__container--type-btns {
    display: flex;
    justify-content: space-between;

    .edit--delete--btns {
      display: flex;
      gap: 1em;

      button {
        color: $orange-custom;

        &:hover {
          color: $dark-blue;
        }
      }
    }
  }

  .item__container--type-btns button {
    font-size: 1.5em;
  }
  .back-forward-btns {
    display: flex;
    justify-content: space-evenly;

    button {
      font-size: 1.5em;
      color: $dark-blue;

      &:hover {
        color: $orange-custom;
      }
    }
  }
}
